# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "local";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local2;

[% FOREACH subnet IN config.services.dhcp.subnet.list %]
subnet [% subnet.network %] netmask [% subnet.netmask %] {
[% IF range.defined('domain_name') %]
  option domain-name "[% range.domain_name %]";
[% END # IF range.defined('domain_name')  %]
[% FOREACH range IN subnet.range.list %]
  range [% range.split(':').0 %] [% range.split(':').1 %];
[% END # FOREACH range %]
  option routers [% subnet.gateway %];
}

[% END # FOREACH subnet %]
