module(load="imuxsock")
module(load="imklog")
module(load="immark")

#input(type="imudp", port="514")
#input(type="imtcp", port="514")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$IncludeConfig /etc/rsyslog.d/*.conf

local7.*					/var/log/edufw/local/boot.log

*.info;mail.none;authpriv.none;cron.non		/var/log/edufw/local/messages

authpriv.*					/var/log/edufw/local/secure

mail.*						/var/log/edufw/local/mail.log

cron.*						/var/log/edufw/local/cron

*.emerg						:omusrmsg:*
