cache deny all
visible_hostname edufw
cache_access_log /var/log/squid/access.log 
cache_log /var/log/squid/cache.log
pid_filename /var/run/squid.pid
http_port 3128

acl manager proto cache_object
http_access allow manager localhost
http_access deny manager

acl CONNECT method CONNECT
acl SSL_ports port 443
http_access deny CONNECT !SSL_ports

# Access Control lists
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
http_access deny !Safe_ports

http_access deny to_localhost
icp_access deny all

http_access allow all

[% IF config.services.proxy.filter %]
icap_enable on
icap_preview_enable on
icap_preview_size 128
icap_service url_check_req reqmod_precache bypass=off icap://localhost:1344/url_check
adaptation_access url_check_req allow all
[% END # if %]
