Service url_check_module /usr/lib/c_icap/srv_url_check.so
[% FOREACH filter IN config.services.proxy.filter.list %]
url_check.LoadSquidGuardDB [% filter.name +%] /edufw/blacklists/[% filter.name +%]/ "[% filter.name +%]"
url_check.Profile default block [% filter.name +%]
[% END # FOREACH filter %]
url_check.Profile default pass ALL
